out.txt:main.exe
	mono main.exe>out.txt
main.exe:main.cs matrix.dll
	mcs -target:exe -out:main.exe -reference:matrix.dll main.cs
matrix.dll:vector.cs QRGS.cs matrix.cs
	mcs -target:library -out:$@ $^
